# Salin ke macfyi-local.env (di root repo), isi nilai, lalu:
#   chmod +x scripts/integrasi-stack.sh
#   ./scripts/integrasi-stack.sh ./macfyi-local.env
#
# Jangan commit macfyi-local.env (sudah di .gitignore).

export SUPABASE_URL="https://xxxx.supabase.co"
export SUPABASE_ANON_KEY="eyJhbGciOi..."
export PROJECT_REF="xxxx"

# Sandbox: SB-Mid-server-* / SB-Mid-client-*  →  skrip set MIDTRANS_IS_PRODUCTION=false
# Production: Mid-server-* / Mid-client-*      →  skrip set MIDTRANS_IS_PRODUCTION=true
export MIDTRANS_SERVER_KEY="SB-Mid-server-..."
export MIDTRANS_CLIENT_KEY="SB-Mid-client-..."

# SMTP (Edge Functions tidak membaca SMTP di Dashboard Auth — set secrets ini; boleh nilai yang sama)
export SMTP_HOST="smtp.postmarkapp.com"
export SMTP_PORT="587"
# export SMTP_TLS="true"
export SMTP_USER="..."
export SMTP_PASS="..."
export EMAIL_FROM='Macfyi <notifikasi@domain-anda.com>'

# Opsional (affiliate / cron):
# export OPS_ALERT_EMAIL="admin@domain.com"
# export CRON_SECRET="$(openssl rand -hex 24)"
